.navbar {
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    align-items: center;
    justify-content: space-between;
    margin-top: 2.37rem;
    margin-bottom: 2.37rem;
}

.logo {
    grid-column-start: 2;
}

.logo svg {
    min-width: 26px;
    min-height: 26px;
}

.navbar_right {
    grid-column-start: 21;
    grid-column-end: 24;
}

.avatar {
    display: flex;
    align-items: center;
    gap: 1.1rem;
}

.left h3 {
    color: var(--color-purple);
}

.right h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    font-family: "Aoniek Bold";
}

.right p {
    color: var(--color-grey);
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
}


@media screen and (max-width: 1280px) {
    .right h1 {
        font-size: 0.8rem;
    }

    .right p {
        font-size: 0.6rem;
    }

    .left h3 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1024px) {
    .avatar {
        gap: 0.5rem;
    }

    .right h1 {
        font-size: 0.6rem;
    }

    .right p {
        /* font-size: 0.4rem; */
        font-size: 0.43rem;

    }

    .left h3 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 820px) {
    .navbar_right {
        grid-column-start: 20;
        grid-column-end: 24;
    }
}

@media screen and (max-width: 540px) {
    .navbar_right {
        grid-column-start: 18;
        grid-column-end: 24;
    }
}

@media screen and (max-width: 414px) {
    .navbar_right {
        grid-column-start: 14;
        grid-column-end: 24;
    }

    .logo svg {
        width: 100px;
    }
}

@media screen and (max-width: 280px) {
    .navbar_right {
        grid-column-start: 12;
        grid-column-end: 24;

    }
}