.requestData {
    /* height: 100vh; */
    width: 100vw;
    background-color: var(--color-bg);
    padding-top: 3rem;
}

.requestDataGrid {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    align-items: center;
}

.requestDataGridChild {
    display: flex;
    align-items: center;
    gap: 1.75rem;
    grid-column-start: 3;
    grid-column-end: 18;
    padding-bottom: 3.12rem;
}

.requestDataGridChild h1 {
    font-size: 24px;
    font-weight: 700;
    font-family: "Aoniek Bold";

}

.requestDataGridChild svg {
    font-size: 1.2rem;
}

.Pending {
    padding: 0.3rem 0.7rem;
    color: var(--color-brown);
    background-color: var(--color-yellow);
    border: none;
    font-size: 1rem;
}

.Rejected {
    padding: 0.3rem 0.7rem;
    color: var(--color-red);
    background-color: var(--color-pink);
    border: none;
    font-size: 1rem;
}

.Approved {
    padding: 0.3rem 0.7rem;
    color: var(--color-green);
    background-color: var(--color-lightGreen);
    border: none;
    font-size: 1rem;
}

.dashline {
    grid-column-start: 3;
    grid-column-end: 17;
    border: 0.5px solid #E3E3E3;

}

.requestDataHeaderTop {
    padding-top: 1.75rem;
    padding-bottom: 3.125rem;
    grid-column-start: 3;
    grid-column-end: 17;
}

.requestDataHeader {
    border-radius: 15px;
    background-color: var(--color-white);
    padding-top: 1.4375rem;
    padding-bottom: 1.3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.requestDataHeaderText:nth-child(1) h1,
.requestDataHeaderText:nth-child(2) h1,
.requestDataHeaderText:nth-child(3) h1,
.requestDataHeaderText:nth-child(4) h1 {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-grey);
    padding-bottom: 15px;
}

.requestDataHeaderText:nth-child(1) p,
.requestDataHeaderText:nth-child(2) p {

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: var(--color-black);
}

.requestDataHeaderText:nth-child(4) p {
    font-weight: 700;
    font-size: 20px;
    color: var(--color-purple);
}

.requestDataHeaderSpan {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.requestDataHeaderSpan h4 {
    color: var(--color-grey);
    font-size: 16px;

}

.customerClass {
    color: var(--color-red);
    background-color: var(--color-pink);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-size: 1rem;
}

.requestbutton {
    background-color: #F3F3F3;
    color: #8D8D8D;
    padding: 0.65rem 1.75rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 1rem;

}

.requestbuttonActive {
    background-color: var(--color-white);
    color: #2C4CB1;
    padding: 0.65rem 1.75rem;
    border-radius: 12px;
    border-color: #2C4CB1;
    cursor: pointer;
    font-size: 1rem;


}

.requestbuttonApprove {
    background-color: #2C4CB1;
    color: var(--color-white);
    padding: 0.65rem 1.75rem;
    border-radius: 12px;
    border-color: #2C4CB1;
    cursor: pointer;
    font-size: 1rem;

}

.requestbuttonDeclined {
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 0.65rem 1.75rem;
    border-radius: 12px;
    border-color: var(--color-red);
    cursor: pointer;
}

.requestbuttonApprove svg {
    color: var(--color-white) !important;
    margin-right: 1rem;

}

.requestbuttonDeclined svg {
    color: var(--color-white) !important;
    margin-right: 1rem;
}

.customerdetails, .customerdetail {
    grid-column-start: 3;
    grid-column-end: 18;
    font-weight: 400;
    font-size: 18px;
}

.customerdetail:nth-child(1){
    grid-column-start: 3;
    grid-column-end: 9;
}
.customerdetail:nth-child(2){
    grid-column-start: 11;
    grid-column-end: 18;
    margin-left: -28px;

}
.requestCustomerDetails {
    padding-top: 1.6875rem;
    grid-column-start: 3;
    grid-column-end: 17;
}

.requestCustomerHeader {
    border-radius: 15px;
    background-color: var(--color-white);


    justify-content: space-around;
    align-items: center;
    padding-top: 0.4rem;
    padding-bottom: 3.25rem;
}

.requestCustomerHeaderContent {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    padding-top: 1.5rem;
    align-items: flex-start;

}

.requestCustomerHeaderChild:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 6;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-grey);
}

.requestCustomerHeaderChild:nth-child(2) {
    grid-column-start: 6;
    grid-column-end: 11;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-black);
}

.requestCustomerHeaderChild:nth-child(3) {
    grid-column-start: 11;
    grid-column-end: 16;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-grey);

}

.requestCustomerHeaderChild:nth-child(4) {
    grid-column-start: 16;
    grid-column-end: 22;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-black);
}

.Dash {
    display: grid;
    grid-template-columns: repeat(21, 1fr);

}

.linked {
    color: var(--color-purple) !important;
}

.tax {
    padding-top: 1.37rem !important;
}

.Line {

    padding-top: 1.62rem;
    grid-column-start: 2 !important;
    grid-column-end: 21 !important;
    padding-bottom: 0.75rem;
}

.OutLine {
    padding-top: 2.35rem;

    grid-column-start: 3 !important;
    grid-column-end: 17 !important;
    padding-bottom: 2.18rem;

}

.Loading {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
}

.loadcontent {
    background-color: var(--color-offwhite);
    grid-column-start: 3 !important;
    grid-column-end: 17 !important;
    border-radius: 8px;
    /* height: 60px; */
    display: flex;
    gap: 2.375rem;
    padding-left: 3.5rem;
    margin-bottom: 4.25rem;


}

.loadcontent svg {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.loadcontent h1 {
    font-weight: 400;
    font-size: 14px;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;


}

.creditCheck {
    grid-column-start: 15;
    grid-column-end: 17;
    background-color: var(--color-white);
    color: var(--color-white);
    padding: 0.75rem 1.375rem;
    font-size: 16px;
    border-radius: 12px;
    background-color: var(--color-blue);
    border-color: #2C4CB1;
    border: none;
    /* cursor: pointer; */
    margin-bottom: 4.25rem;
}

.viewCredit {
    grid-column-start: 13;
    grid-column-end: 15;
    background-color: var(--color-white);
    color: var(--color-white);
    padding: 0.75rem 1.375rem;
    font-size: 16px;
    border-radius: 12px;
    background-color: var(--color-blue);
    border-color: var(--color-blue);
    border: none;
    /* cursor: pointer; */
}

.viewCreditIcons {
    grid-column-start: 16;
    grid-column-end: 17;
    gap: 2.8rem;
    display: flex;
}

.viewCreditMain {
    padding-bottom: 4.25rem;
}







.bottomPad {
    padding-bottom: 5.3rem !important;
}

.approveDiv {
    grid-column-start: 15;
    grid-column-end: 18;
    padding-bottom: 4.25rem;

}

/* GUARANTOR DETAILS */


.guarantorDiv {
    border-radius: 15px;
    background-color: var(--color-white);
    justify-content: space-around;
    align-items: center;
    padding-top: 0.4rem;
    padding-bottom: 39px;
    width: auto;
/* display: flex; */
}

.guarantorDiv:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 10;
    margin-right: 14px;
}

.guarantorDiv:nth-child(2) {
    grid-column-start: 10;
    grid-column-end: 18;
    margin-left: 14px;

}

.guarantorMain {
    grid-column-start: 3;
    grid-column-end: 18;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    padding-top: 1.68rem;
    padding-bottom: 80px;
}

.guarantorDivLeft, .guarantorDivRight{
    display: grid;
    grid-template-columns: repeat(18, 1fr)
}
.guarantorDivRight{

    padding-top: 70px;
}



.guarantorDivText{
    /* display: flex; */
    grid-column-start: 3;
    grid-column-end: 18;
}
.guarantorDivTextGrid{
    display: grid;
    grid-template-columns: repeat(18, 1fr)

}

.guarantorDivTextChild:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 8;
    font-size: 16px;
    padding-top: 1.5rem;
    color: var(--color-grey);

}

.guarantorDivTextChild:nth-child(2){
    grid-column-start: 8;
    grid-column-end: 18;
    font-size: 16px;
    padding-top: 20px;

}

.guarantorInvoice{
    grid-column-start: 1;
    grid-column-end: 19;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    align-items: center;
}

.guarantorInvChild:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 5;
}
.guarantorInvChild:nth-child(2){
    grid-column-start: 5;
    grid-column-end: 10;
    font-size: 16px;
    color: #535353;
    font-family: "Creato Display";

}

.guarantorInvChild:nth-child(3){
    grid-column-start: 14;
    grid-column-end: 18;
    color: #003B46;
    background-color: var(--color-white);
    padding: 10px 23px;
    border-radius: 4px;
    border: 1px solid #DEDEDE;
    cursor: pointer;
    font-family: "Creato Display";

}



.bankImg {
    border-radius: 100%;
    width: 25px;
    height: 25px;
}

[data-status='lock'] {
    filter: grayscale(100%);
    /* pointer-events: none; */
    opacity: 0.3;
    cursor: not-allowed;
}